=== CampusPress Flex ===
Contributors: CampusPress Team
Tested up to: 5.3
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

New, flexible theme from CampusPress for accessible, fast, and an easy-to-navigate site. Perfect for your new school, district, or department.

== Changelog ==

= 1.0 =
* Released: May 12, 2020

Initial release

== Copyright ==

CampusPress Flex WordPress Theme, Copyright 2019 WordPress.org
CampusPress Flex is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

CampusPress Flex uses the following third-party resources:

-Underscores: http://underscores.me/ | GNU GPL 
-UnderStrap: http://understrap.com | GNU GPL
-WP Bootstrap Navwalker by Edward McIntyre: https://github.com/twittem/wp-bootstrap-navwalker | GNU GPL
-TwentyTwenty: https://github.com/WordPress/twentytwenty | GNU GPL
-Kirki: https://kirki.org/ | MIT
-WP Menu Icons: https://wordpress.org/plugins/wp-menu-icons/ | GNU GPL

-Bootstrap: http://getbootstrap.com | https://github.com/twbs/bootstrap/blob/master/LICENSE (Code licensed under MIT documentation under CC BY 3.0.)
-jQuery: https://jquery.org | MIT
-AOS - Animate on scroll library: http://michalsnik.github.io/aos/ | MIT
-JavaScript Cookie v2.2.0: https://github.com/js-cookie/js-cookie | MIT
-css-vars-ponyfill: https://jhildenbiddle.github.io/css-vars-ponyfill/#/ | MIT

-IcoMoon - Free: https://icomoon.io/ | GNU GPL
-60 Vicons: https://dribbble.com/shots/1663443-60-Vicons-Free-Icon-Set | Custom
-Feather: https://feathericons.com/ | MIT
-Material Icons: https://material.io/resources/icons/?style=baseline | APACHE LICENSE, VERSION 2.0
-Font Awesome: https://github.com/FortAwesome/Font-Awesome | https://github.com/FortAwesome/Font-Awesome#license SIL OLF

-Amstelvar Font: https://github.com/TypeNetwork/Amstelvar | 
-Commissioner Font: https://github.com/kosbarts/Commissioner | 
-Epilogue Font: https://fontesk.com/epilogue-typeface/ | 
-Gelasio Font: https://github.com/SorkinType/Gelasio | SIL OLF
-Hepta Slab: https://github.com/mjlagattuta/Hepta-Slab | SIL OLF
-Inter Font:  https://rsms.me/inter/ | SIL OLF
-Lexend: https://github.com/ThomasJockin/lexend | SIL OLF
-Manrop: https://github.com/sharanda/manrope | SIL OLF
-Merriweather: https://github.com/EbenSorkin/Merriweather | SIL OLF
-Mohave: https://github.com/tokotype/Mohave-Typefaces | SIL OLF
-Petrona Font: https://github.com/RingoSeeber/Petrona | SIL OLF
-Public Sans: https://github.com/uswds/public-sans | SIL OLF
-Russolo: https://github.com/laerm0/Russolo | SIL OLF
-Space Grotesk: https://github.com/floriankarsten/space-grotesk | SIL OLF
-Urbanist: https://github.com/coreywho/Urbanist | SIL OLF